
.l-container
  display: flex
  margin: 0 auto
  padding: 0 10px
  width: 1000px

#page
  display: flex
  min-height: 100%
  min-height: calc(100vh - 40px)
  flex-direction: column

#page-content
  display: table-row
  flex: 1
