
.l-topbar
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: stretch

  height: 40px

  background: $topbar-bg-color

.menu-item, .topbar-item
  padding: 0 9px

  line-height: 39px
  color: $menu-item-color
  text-decoration: none

  transition: color, 0.4s

  &:hover
    color: $menu-item-color-hover
    background: $menu-item-bg-color-hover

@media all and (max-width: 500px)
  .l-menu
    flex-direction: column
