
html, body
  text-align: justify
  color: $text-color

  background: $background-color

a
  color: $link-color
  text-decoration: underline

  transition: all, 0.4s

  &:hover
    color: $link-color-hover
    text-decoration: none

h1
  font-size: 2rem
  color: darken($text-color, 10%)

h2
  font-size: 1.75rem
  font-size: 2em
  font-size: 2rem

  a
    text-decoration: underline

    transition: all, 0.4s

    &:hover
      text-decoration: none
