
.button
  display: inline-block
  padding: 10px

  color: $button-color
  text-decoration: none

  background: $button-bg-color
  border-radius: 2px

  &:hover
    color: $button-color-hover

    background: $button-bg-color-hover
