
.post
  margin-top: 10px
  padding: 0 0.55em

  &.post-title
    margin-bottom: 12px
    padding-top: 10px
    padding-left: 0.25em

  &.post-infos
    font-style: italic

  &.post-footer
    padding-bottom: 15px

.post-background
  background: $post-bg-color
  border-radius: 5px/2em
