
.tags
  margin-left: 0
  padding-left: 0

  list-style: none

  .tag
    display: inline-block
    margin: 0
    padding: 4px 6px

    color: $tag-color

    background: $tag-bg-color
    border-radius: 2px

    &:hover
      background: $tag-bg-color-hover
